.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.banner {
  position: fixed;
  top: 30%;
  width: 100%;
  height: 40%;
  transform: skew(0, 10deg) translateY(0%);
  will-change: transform;
  background: linear-gradient(
    118deg,
    rgba(45, 85, 80, 0.8),
    rgba(206, 83, 116, 0.8)
  );
  box-shadow: 0 2px 32px 10px rgba(0, 0, 0, 0.25);
  cursor: default;
}

.container {
  position: fixed;
  top: 15vh;
  width: 100vw;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.verticalRule {
  height: 100%;
  border-left: 1px solid white;
}

.contact {
  text-align: center;

  & a {
    &:first-of-type {
      &:after {
        content: '\B7';
        margin: 0 0.25em;
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: var(--max-width);
  max-width: 100%;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
}

@media (prefers-reduced-motion) {
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }
}

@media (prefers-color-scheme: dark) {
}
