/* Shared */
@import "./colors.css";
@import "./typography.css";

@custom-media --medium-up (width >= 60em);

:root {
  --icon-size: 30px;
}

html {
  color: var(--content);
  font-family: var(--content-font);
  font-size: var(--content-font-size);
}

body {
  position: relative;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background: #1e1d2d fixed center/cover no-repeat;
  font-size: 80%;
}

a {
  color: var(--content);
  text-decoration: none;
  cursor: pointer;

  &:link {
    color: var(--content);
  }
  &:visited {
    color: var(--content);
  }
  &:hover {
    color: var(--content);
  }
  &:active {
    color: var(--content);
  }
}

button {
  cursor: pointer;
}

canvas {
  position: fixed;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
}

h1, h2 {
  margin: 0;
  color: var(--content);
  font-family: var(--header-font);
  text-shadow: 0px 2px 2px black;
}

h1 {
  font-size: 4.5em;
}

.home {
  position: fixed;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  grid-gap: 1em;
  align-items: bottom;
  min-height: 100vh;
}

.intro {
  text-align: center;
  justify-self: center;
  align-self: self-end;
  text-shadow: 0px 2px 1px black;

  & div {
    margin: 1em 0 0;
  }
}

.contact-info {
  & a:after {
    content: ' Â· ';
  }

  & a:last-child:after {
    content: '';
  }
}

.skillset {
  padding: 1em 0 0;
  border-left: none;
  border-top: 1px solid var(--content);
  text-align: center;
  justify-self: center;
  align-self: top;
  text-shadow: 0px 2px 1px black;

  & ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    padding: 0;
    margin: 0;
  }

  & li {
    display: inline-block;
    margin: 0.5em;
    line-height: 1;
    text-align: center;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    & i {
      display: block;
      font-size: var(--icon-size);
    }

    & svg {
      height: var(--icon-size);
      width: var(--icon-size);
      filter: drop-shadow(0px 2px 1px black);
    }
  }

  & h3 {
    margin: 0.75em 0 0;
    font-weight: 500;
  }
}

.marquee {
  position: absolute;
  height: 400px;
  width: 100vw;
  background: linear-gradient(118deg, rgba(45, 83, 85, 0.8), rgba(206, 83, 116, 0.8));
  cursor: default;

  &.right {
    top: 50vh;
    transform: skew(0, 10deg) translateY(-50%);
  }

  &.left {
    bottom: 50vh;
    transform: skew(0, -10deg) translateY(50%);
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.65);
  text-align: center;
  padding: 4px;
  z-index: 1;
  cursor: pointer;
}

.modal-backdrop:after {
  vertical-align: middle;
  display: inline-block;
  height: 100%;
  margin-left: -.05em;
  content: '';
}

.modal-body {
  position: absolute;
  top: 50%;
  left: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  box-sizing: border-box;
  min-height: 400px;
  width: 100vw;
  outline: 0;
  cursor: default;
  z-index: 2;
  background: linear-gradient(118deg, rgba(45, 83, 85, 0.8), rgba(206, 83, 116, 0.8));
  transform: skew(0, -10deg) translateY(-50%);
}

&.modal-enter {
  background-color: rgba(0,0,0,0);

  & .modal-body {
    top: -50%;
  }
}

&.modal-enter-active {
  background-color: rgba(0,0,0,0.65);
  transition: background-color 1000ms ease-in-out;

  & .modal-body {
    top: 50%;
    transition: top 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

&.modal-leave {
  background-color: rgba(0,0,0,0.65);

  & .modal-body {
    top: 50%;
  }
}

&.modal-leave-active {
  background-color: rgba(0,0,0,0);
  transition: background-color 1000ms ease-in-out;

  & .modal-body {
    top: 150%;
    transition: top 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

.modal-content {
  transform: skew(0, 10deg);
}

.contact-form {
  /* color: #222; */
}

@media (--medium-up) {
  body {
    font-size: 100%;
  }

  .home {
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    align-items: center;
  }

  .intro {
    text-align: right;
    justify-self: self-end;
    align-self: center;
    border-right: 1px solid var(--content);
    padding: 1em 1em 1em 0;

    & div {
      margin: 1em 0;
    }
  }
  
  .skillset {
    border-top: none;
    text-align: left;
    justify-self: self-start;
    align-self: center;

    & ul {
      justify-content: flex-start;
    }
  }
}
